SUPABASE_URL=https://tiaojwumxgdnobknlyqp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYW9qd3VteGdkbm9ia25seXFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ5MTA3MiwiZXhwIjoyMDgxMDY3MDcyfQ.OPYM1RrAtP5jl4H21t5s1rJi7rWmu_x_5qtcRwbqUpI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYW9qd3VteGdkbm9ia25seXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTEwNzIsImV4cCI6MjA4MTA2NzA3Mn0.K-FP686ddEyUKoFS9BHQ4rWc1bbn2IQ6OAY1y4WLMx8
SUPABASE_MEDIA_BUCKET=media
SUPABASE_MEDIA_URL_EXPIRES_IN=3600
EVOLUTION_API_URL=http://evolution_api:8080
EVOLUTION_API_KEY=ev0luti0n_API_9fA3X!
EVOLUTION_WEBHOOK_SECRET=evolution_webhook_secret_123
CHATENGINE_JWT_SECRET=chatengine_jwt_secret_789
OUTBOX_WORKER_TOKEN=outbox_worker_token_abc